<?xml version="1.0" encoding="utf-8"?>

    <!-- localization_ind.xml
    PolarFlow

    Created by Henriikka Helistö on 03/02/23 for Oulun Yliopisto project only
    
    Copyright © 2023 Polar Electro Oy. All rights reserved. -->

<resources>

    <!-- Notifications main title -->
    <string name="main_title_notifications">Notifikasi</string>

    <!-- How to sync: V650 -->
    <string name="support_item_how_to_sync_polar_v650">Untuk menyinkronkan V650 Anda dengan aplikasi Flow, pilih %1$s dari menu samping V650 Anda.</string>

    <!-- % of FTP unit -->
    <string name="unit_percent_of_ftp">% dari FTP</string>

    <!-- Benefit no description -->
    <string name="benefit_no_description">Anda harus berlatih setidaknya 10 menit di atas 50% nilai denyut jantung maksimal Anda untuk mendapatkan umpan balik.</string>

    <!-- Basic steady state training benefit (SRP.02038.71.61) -->
    <string name="benefit_value_basic_steady_state_basic">Latihan Dasar \&amp; Stabil</string>

    <!-- Sync notification success -->
    <string name="sync_notification_device_success">Menyinkronkan data dengan %1$s selesai.</string>

    <!-- Sync notification failed -->
    <string name="sync_notification_device_failed">Menyinkronkan data dengan %1$s gagal. Harap coba lagi.</string>

    <!-- Battery status title in devices view -->
    <string name="devices_battery_status_title">Status baterai saat disinkronkan: %1$s</string>

    <!-- Registration do initial mobile FTU setup info text -->
    <string name="registration_do_initial_mobile_ftu_setup_info_text">Silakan pastikan Bluetooth kedua ponsel dan perangkat Anda telah menyala, dan tetap dekatkan satu sama lain selama penyetelan. Alternatif lain, Anda dapat melakukan penyetelan dengan komputer Anda jika Anda ingin.</string>

    <!-- Balance weight measurement -->
    <string name="balance_weight_differs_more_10">Berat badan yang baru Anda timbang (%1$s) lebih besar 10%% dari berat badan sebelumnya (%2$s).</string>

    <!-- into text for licenses -->
    <string name="license_intro">Lisensi pihak ketiga\n\nPolar Flow menggunakan software sumber terbuka dari pihak ketiga yang khusus. Di bawah ini Anda dapat melihat software mana yang kami telah gunakan, dan juga hak cipta yang berlaku serta pemberitahuan, izin dan pengakuan lain.\n\nKami berterima kasih pada para pengembang.</string>

    <!-- A pop-up is shown to the user, which informs that a new SW update is available. -->
    <string name="sensor_fwu_startup_description">Terdapat pembaruan yang tersedia untuk %1$s Anda (%2$s)</string>

    <!-- Sport profiles info text for speed or pace zones -->
    <string name="sport_profiles_info_text_speed_pace_zones">Dengan zona kecepatan/laju Anda dapat memilih dan memantau intensitas latihan dengan mudah. Zona yang Anda lihat di sini adalah zona Default.\n\nJika Anda memilih zona Kustom, semua batas dapat diubah.</string>

    <!-- Sport profiles training display item -->
    <string name="sport_profiles_training_display_item_power_lr_balance">Keseimbangan kiri/kanan</string>

    <!-- FTU Save and sync -->
    <string name="ftu_save_sync">Simpan dam sinkronkan</string>

    <!-- Training session list view search bar placeholder text -->
    <string name="training_session_list_view_filter_placeholder_text">Cari atau saring berdasarkan jenis</string>

    <!-- EUGDPR consents: settings -->
    <string name="consents_sensitive_data_checkbox">Saya setuju bahwa <b>Polar dapat mengumpulkan dan memproses data pribadi sensitif saya</b> seperti denyut jantung yang dijelaskan di Pemberitahuan Privasi Polar.</string>

    <!-- Training display item sport profile settings - time of day -->
    <string name="tdi_time_of_day">Waktu</string>

    <!-- Training display item sport profile settings - time in pace zone -->
    <string name="tdi_time_in_pace_zone">Wak\u00ADtu pa\u00ADda zo\u00ADna la\u00ADju</string>

    <!-- Training display item sport profile settings - ascent -->
    <string name="tdi_ascent">Pen\u00ADda\u00ADki\u00ADan</string>

    <!-- Training display item sport profile settings - descent -->
    <string name="tdi_descent">Pe\u00ADnu\u00ADru\u00ADnan</string>

    <!-- Training display item sport profile settings - vertical speed -->
    <string name="tdi_vertical_speed_moving_avg">Ke\u00ADce\u00ADpa\u00ADtan ver\u00ADti\u00ADkal</string>

    <!-- Training display item sport profile settings - left/right balance -->
    <string name="tdi_current_power_left_right_balance">Ke\u00ADse\u00ADim\u00ADba\u00ADngan ki\u00ADri/ka\u00ADnan</string>

    <!-- cardio load -->
    <string name="cardio_load_buildup_info_injury_and_illness_risk"><b>Risiko cedera \&amp; sakit</b></string>

    <!-- training load contextual info drawers -->
    <string name="cardio_load_status_question_six">Bagaimana cara menjaga status saya tetap produktif?</string>

    <!-- training load contextual info drawers -->
    <string name="cardio_load_status_question_twelve">Haruskah saya berusaha menjaga status saya tetap produktif?</string>

    <!-- Sleep regeneration info popup content -->
    <string name="sleep_regeneration_popup_page2_para2">Kebanyakan tidur lelap terjadi selama <b>paruh pertama malam hari</b>. Rata-rata, tidur lelap sekitar 15% dari waktu tidur orang dewasa. Sekitar 17% memberi Anda nilai maksimum untuk komponen nilai tidur ini. Persentase yang lebih tinggi atau rendah mengurangi nilai Anda.</string>

    <!-- Sleep regeneration info popup content -->
    <string name="sleep_regeneration_popup_page3_para1">REM adalah gerakan mata yang cepat. Dalam tidur REM, otot-otot Anda rileks tetapi otak Anda aktif. Tidur REM <b>memulihkan pikiran Anda</b>, dan meningkatkan <b>memori</b> dan <b>pembelajaran</b>. Ini adalah tahapan ketika mimpi sebagian besar terjadi.</string>

    <!-- Empty state for Nightly Recharge -->
    <string name="nightly_recharge_empty_state_description">Status Nigthly Recharge™ menampilkan bagaimana tubuh Anda mampu memulihkan dari latihan dan mendorong selama tidur. Hal tersebut mengkombinasikan secara otomatis informasi yang terukur mengenai tidur dan sistem nervous otonomi (ANS). Jantung Anda adalah kunci pada kilasan ini.</string>

    <!-- Nightly Recharge status info popup content -->
    <string name="nightly_recharge_status_popup_ans_charge_para2">ANS Anda mengontrol dua rangkaian tindakan yang dapat dilakukan tubuh Anda: apakah sudah waktunya untuk bertarung atau terbang, atau jika sudah waktunya untuk beristirahat dan mencernanya. Semakin tinggi pengisian ANS, semakin tinggi dominasi bagian istirahat-dan-cerna ANS dibandingkan dengan <b>tingkat biasa</b> Anda.</string>

    <!-- Tip for exercise -->
    <string name="exercise_tip_e73">Ini hari yang baik untuk latihan, tetapi jangan berlebihan jika tubuh Anda mengatakan \&quot;tidak\&quot;.</string>

    <!-- Tip for exercise -->
    <string name="exercise_tip_e92">Anda dapat melatih hari ini, bahkan jika Anda mungkin merasa tidak 100% siap untuk itu.</string>

    <!-- Tip for exercise -->
    <string name="exercise_tip_e123">Ayo! Lihat jam tangan Anda untuk panduan latihan yang detail!</string>

    <!-- Tip for exercise -->
    <string name="exercise_tip_e181">Hari ini Anda bisa menjadi juara, lakukanlah!</string>

    <!-- Empty state for Sleep Plus Stages -->
    <string name="sleep_plus_stages_empty_state_description">Fitur Sleep Plus Stages™ mengukur jumlah dan kualitas tidur Anda. Setiap pagi, itu menunjukkan Anda nilai tidur numerik (pengisian tidur) yang mencerminkan seberapa baik Anda tidur dibandingkan dengan indikator tidur nyenyak berdasarkan ilmu tidur saat ini.</string>

    <!-- Sleep tip category: General -->
    <string name="sleep_tip_g643">Cadangan waktu untuk menenangkan diri di malam hari. Ini mungkin membuat Anda tertidur lebih awal dan tidur lebih lama.</string>

    <!-- Ignite ftu info screen -->
    <string name="ignite_ftu_serene_para">Luangkan waktu sejenak untuk diri sendiri dengan latihan napas yang dipandu Serene. Dilakukan secara teratur, Serene dapat membantu Anda meningkatkan kualitas tidur dan kesehatan Anda secara menyeluruh.</string>

    <!-- Favorites library: Device favorites -->
    <string name="fav_lib_favs_on_device_header">Favorit pada %1$s (%2$s/%3$s)</string>

    <!-- Smart Coaching Link, localized resource because no redirect at polar.com -->
    <string name="smart_coaching_url">https://www.polar.com/en/smart-coaching?utm_source=flow_featureguidance_android&amp;utm_medium=in-app&amp;utm_campaign=smartcoaching_liftup</string>

    <!-- Running test - update -->
    <string name="running_test_vo2max_info"><b>Serapan oksigen maksimal (VO2max)</b> Anda adalah kapasitas maksimum tubuh Anda untuk mengonsumsi oksigen selama upaya maksimal.\n\nPerbarui VO2max Anda untuk memastikan kami dapat memberikan Anda data yang paling akurat dan relevan. VO2max memengaruhi semua perhitungan yang melibatkan kalori.</string>

    <!-- Cycling test: FTP information -->
    <string name="cycling_test_ftp_info">Nilai daya ambang fungsional (FTP) mencerminkan intensitas yang dapat dipertahankan oleh seorang pesepeda yang terlatih dengan baik selama satu jam.\n\nPerbarui nilai FTP Anda untuk memperbarui zona daya, yang akan membantu Anda berlatih dengan intensitas yang tepat.</string>

    <!-- Cycling test info pop-up 2 -->
    <string name="cycling_test_info2">Untuk hasil yang paling dapat diandalkan, pastikan Anda tetap pada tingkat daya yang sama selama uji. Perlambatan akan membuat hasilnya kurang dapat diandalkan.\n\nDalam uji pertama, kamu memandu Anda dengan target daya yang berdasarkan pada informasi latar belakang Anda. Ini akan membantu Anda menjaga daya stabil melalui uji. Ketika Anda mengulangi uji, target berdasarkan pada hasil sebelumnya.</string>

    <!-- Cycling test info pop-up 3 -->
    <string name="cycling_test_info3">Gunakan uji untuk melacak kinerja bersepeda Anda dan untuk menentukan zona daya individu Anda. Hasil FTP Anda yang dibagi dengan berat badan Anda memungkinkan untuk membandingkan dengan pesepeda lain dari jenis kelamin yang sama dengan Anda. Ingatlah untuk memperbarui berat badan Anda dalam pengaturan Anda.</string>

    <!-- Polestar timeline items: (indoor sportsname): (linebreak) in (1 h 2 m 5 s). Do not add s for seconds or other time units. Variable contains the unit. -->
    <string name="ps_diary_complete_training_time">%1$s:\ndalam %2$s</string>

    <!-- Polestar timeline items: indoor sportsing: calories -->
    <string name="ps_diary_complete_training_calories">%1$s:\n%2$s</string>

    <!-- Polestar timeline items: outdoor sportsing: distance in an amount of time -->
    <string name="ps_diary_complete_training_distance_time">%1$s:\n%2$s dalam %3$s</string>

    <!-- Polestar timeline items: outdoor sportsing: (linebreak) distance, calories -->
    <string name="ps_diary_complete_training_distance_calories">%1$s:\n%2$s %3$s</string>

    <!-- Polestar timeline result: sportsname: (linebreak) (123 kcal) in (1 h 2 m 5 s). Do not add s for seconds or other units. Variable contains the unit. -->
    <string name="ps_diary_training_time_calories">%1$s:\n%2$s dalam %3$s</string>

    <!-- Polestar error cases: Location is off -->
    <string name="record_exercise_location_off">Untuk mendapatkan kecepatan dan jarak selama latihan, Anda harus memperbolehkan Flow untuk selalu mengakses lokasi Anda.</string>

    <!-- Polestar error cases: Precise location is off -->
    <string name="record_exercise_precise_location_off">Untuk mendapatkan kecepatan dan jarak selama latihan, Anda harus memperbolehkan Flow untuk menggunakan lokasi tepat Anda.</string>

    <!-- Polestar error cases: Location and precise location are off -->
    <string name="record_exercise_location_off_precise_location_off">Untuk mendapatkan kecepatan dan jarak selama latihan, Anda harus memperbolehkan Flow untuk:\n- mengakses lokasi Anda selama menggunakan aplikasi atau selalu\n- menggunakan lokasi tepat Anda.</string>

    <!-- Battery status -->
    <string name="battery_status_percentage">Baterai %1$s %%</string>

    <!-- sleep edit -->
    <string name="sleep_edit_rules_popup_rule_four">Anda dapat memilih \&apos;Alihkan kembali\&apos; untuk mengembalikan waktu semula</string>

    <!-- walking test -->
    <string name="walking_test_info_part_three">Berdasarkan skor VO2max Anda, usia dan jenis kelamin, kami mendefinisikan tingkat kebugaran Anda dalam skala mulai dari \&apos;Sangat rendah\&apos; hingga \&apos;Elit\&apos;.</string>

    <!-- R&D refusal tick box header -->
    <string name="settings_refuse_data_use_for_rd_purposes_header">Penelitian dan pengembangan</string>

    <!-- R&D refusal tick box text -->
    <string name="settings_refuse_data_use_for_rd_purposes_text">Saya tidak ingin data saya digunakan untuk %1$s. Menggunakan data membantu Polar mengembangkan dan meningkatkan produk dan layanan.</string>

    <!-- R&D refusal tick box variable link -->
    <string name="settings_refuse_data_use_for_rd_purposes_link">penelitian dan pengembangan</string>

    <!-- Alertness -->
    <string name="sleep_and_internal_rhythm">Ritme tidur \&amp; internal</string>

    <!-- Alertness -->
    <string name="boost_from_sleep_accuracy_disclaimer">Ramalan cuaca Anda valid jika Anda memiliki data tidur setiap malam selama 7 hari terakhir</string>

    <!-- Alertness-related info screens -->
    <string name="trends_info_screen_one_text_one">Tren <b>skor boost</b> menunjukkan bagaimana tidur telah meningkatkan hari-hari Anda baru-baru ini. Skor Anda mungkin <i>bagus sekali</i>, <i>baik</i>, <i>cukup</i>, atau <i>sedang</i>. Skor boost yang bagus sekali berarti Anda mendapatkan semua manfaat tidur yang baik untuk mendukung hari Anda. Skor boost Anda mungkin sedang jika Anda, misalnya, memiliki banyak utang tidur.</string>

    <!-- Alertness-related info screens -->
    <string name="trends_info_screen_two_text_two">Jika <b>waktu tidur</b> rata-rata Anda bahkan tidak mendekati pengaturan <i>Pilihan waktu tidur</i> Anda, mungkin berguna untuk mempertimbangkan:\n\n- jika Anda mungkin memiliki utang tidur\n\n- apakah Anda harus mengubah pengaturan agar sesuai dengan kebutuhan tidur Anda yang sebenarnya</string>

</resources>
