<?xml version="1.0" encoding="utf-8"?>

    <!-- localization_fin.xml
    PolarFlow

    Created by Henriikka Helistö on 03/02/23 for Oulun Yliopisto project only
    
    Copyright © 2023 Polar Electro Oy. All rights reserved. -->

<resources>

    <!-- Notifications main title -->
    <string name="main_title_notifications">Ilmoitukset</string>

    <!-- How to sync: V650 -->
    <string name="support_item_how_to_sync_polar_v650">Jos haluat synkronoida V650-laitteesi Flow-sovelluksen kanssa, valitse V650:n sivuvalikosta kohta %1$s.</string>

    <!-- % of FTP unit -->
    <string name="unit_percent_of_ftp">% FTP-arvosta</string>

    <!-- Benefit no description -->
    <string name="benefit_no_description">Palautetta harjoituksista saat vasta, kun olet harjoitellut vähintään kymmenen minuuttia niin, että sykkeesi on vähintään puolet maksimisykkeestäsi.</string>

    <!-- Basic steady state training benefit (SRP.02038.71.61) -->
    <string name="benefit_value_basic_steady_state_basic">Perus- ja keskitehoinen harjoitus</string>

    <!-- Sync notification success -->
    <string name="sync_notification_device_success">%1$s synkronoitu.</string>

    <!-- Sync notification failed -->
    <string name="sync_notification_device_failed">Laitteen %1$s synkronointi epäonnistui. Yritä uudelleen.</string>

    <!-- Battery status title in devices view -->
    <string name="devices_battery_status_title">Akun tila synkkauksen hetkellä: %1$s</string>

    <!-- Registration do initial mobile FTU setup info text -->
    <string name="registration_do_initial_mobile_ftu_setup_info_text">Varmista, että puhelimessasi ja laitteessasi on Bluetooth käytössä, ja pidä laitteet lähekkäin käyttöönoton aikana. Halutessasi voit myös tehdä käyttöönoton tietokoneella.</string>

    <!-- Balance weight measurement -->
    <string name="balance_weight_differs_more_10">Mittaamasi paino (%1$s) eroaa yli 10 %% edellisestä painostasi (%2$s).</string>

    <!-- into text for licenses -->
    <string name="license_intro">Third-party licenses\n\nPolar Flow uses certain third-party open-source software. Below you can see which software we\&apos;ve been using, and also the applicable copyright and other notices, permissions and acknowledgements.\n\nOur thanks goes to the developers.</string>

    <!-- A pop-up is shown to the user, which informs that a new SW update is available. -->
    <string name="sensor_fwu_startup_description">Päivitys saatavilla laitteelle %1$s (%2$s)</string>

    <!-- Sport profiles info text for speed or pace zones -->
    <string name="sport_profiles_info_text_speed_pace_zones">Nopeus-/vauhtialueiden avulla voit helposti suunnitella ja seurata treenisi intensiteettiä. Tässä näet oletusalueet.\n\nJos valitset Mukautetut alueet, voit muuttaa kaikkia rajoja.</string>

    <!-- Sport profiles training display item -->
    <string name="sport_profiles_training_display_item_power_lr_balance">Vasemman ja oikean tasapaino</string>

    <!-- FTU Save and sync -->
    <string name="ftu_save_sync">Tallenna ja synkronoi</string>

    <!-- Training session list view search bar placeholder text -->
    <string name="training_session_list_view_filter_placeholder_text">Hae tai suodata tyypin mukaan</string>

    <!-- EUGDPR consents: settings -->
    <string name="consents_sensitive_data_checkbox">Hyväksyn, että <b>Polar voi kerätä ja käsitellä arkaluonteisia henkilötietojani,</b> kuten sykettä, Polarin tietosuojakäytännössä kuvatulla tavalla.</string>

    <!-- Training display item sport profile settings - time of day -->
    <string name="tdi_time_of_day">Kel\u00ADlon\u00ADai\u00ADka</string>

    <!-- Training display item sport profile settings - time in pace zone -->
    <string name="tdi_time_in_pace_zone">Ai\u00ADka vauh\u00ADti\u00ADalu\u00ADeel\u00ADla</string>

    <!-- Training display item sport profile settings - ascent -->
    <string name="tdi_ascent">Nou\u00ADsu</string>

    <!-- Training display item sport profile settings - descent -->
    <string name="tdi_descent">Las\u00ADku</string>

    <!-- Training display item sport profile settings - vertical speed -->
    <string name="tdi_vertical_speed_moving_avg">Pys\u00ADty\u00ADsuun\u00ADtai\u00ADnen no\u00ADpe\u00ADus</string>

    <!-- Training display item sport profile settings - left/right balance -->
    <string name="tdi_current_power_left_right_balance">Va\u00ADsen/oi\u00ADkea-voi\u00ADma\u00ADta\u00ADsa\u00ADpai\u00ADno</string>

    <!-- cardio load -->
    <string name="cardio_load_buildup_info_injury_and_illness_risk"><b>Vamma- ja sairastumisriski</b></string>

    <!-- training load contextual info drawers -->
    <string name="cardio_load_status_question_six">Kuinka saan pidettyä statukseni kehittävänä?</string>

    <!-- training load contextual info drawers -->
    <string name="cardio_load_status_question_twelve">Yritänkö pitää statukseni kehittävänä koko ajan?</string>

    <!-- Sleep regeneration info popup content -->
    <string name="sleep_regeneration_popup_page2_para2">Suurin osa syvästä unesta ajoittuu <b>yön ensimmäiselle puoliskolle</b>. Aikuisilla syvän unen keskimääräinen osuus uniajasta on 15 prosenttia. Noin 17 prosenttia antaa maksimituloksen tästä unituloksen osatekijästä. Suuremmat tai pienemmät prosentit laskevat tulosta.</string>

    <!-- Sleep regeneration info popup content -->
    <string name="sleep_regeneration_popup_page3_para1">REM on lyhenne sanoista ”rapid eye movement”, mikä tarkoittaa vilkeunta. REM-unessa lihakset ovat rentoina mutta aivot aktiiviset. REM-uni <b>auttaa mieltä palautumaan</b> ja parantaa <b>muistia</b> ja <b>oppimista</b>. Suurin osa unien näkemisestä tapahtuu tässä univaiheessa.</string>

    <!-- Empty state for Nightly Recharge -->
    <string name="nightly_recharge_empty_state_description">Nightly Recharge™ ‑tila kertoo, miten kehosi palautui treenistä ja stressistä nukkumisen aikana. Se yhdistää automaattisesti mitatut uni- ja autonomisen hermoston (ANS) tiedot, jotka saadaan sydämesi toiminnan seurannasta.</string>

    <!-- Nightly Recharge status info popup content -->
    <string name="nightly_recharge_status_popup_ans_charge_para2">Autonominen hermostosi säätelee kehosi kaasua (sympaattinen hermosto) ja jarrua (parasympaattinen hermosto). Mitä korkeampi ANS-tilan arvo on verrattuna <b>omaan tasoosi</b>, sitä enemmän kehosi painaa jarrua, eli rauhoittuu ja rentoutuu.</string>

    <!-- Tip for exercise -->
    <string name="exercise_tip_e73">Tänään on hyvä päivä treenata, mutta älä tee liikaa, jos kehosi sanoo \&quot;ei\&quot;.</string>

    <!-- Tip for exercise -->
    <string name="exercise_tip_e92">Voit treenata tänään, vaikka et tuntisikaan olevasi täysin valmis siihen.</string>

    <!-- Tip for exercise -->
    <string name="exercise_tip_e123">Anna palaa! Katso tarkemmat treeniohjeet kellostasi!</string>

    <!-- Tip for exercise -->
    <string name="exercise_tip_e181">Tänään voit olla mestari, joten anna palaa!</string>

    <!-- Empty state for Sleep Plus Stages -->
    <string name="sleep_plus_stages_empty_state_description">Sleep Plus Stages™ ‑toiminto mittaa unesi määrän ja laadun. Näet joka aamu numeerisen unituloksen (unen tilan), joka kuvaa sitä, miten hyvin nukuit verrattuna unitieteen tämänhetkisen tiedon mukaisiin hyvän yöunen indikaattoreihin.</string>

    <!-- Sleep tip category: General -->
    <string name="sleep_tip_g643">Varaa aikaa rauhoittumiselle iltaisin. Saatat nukahtaa aiemmin ja nukkua pidempään.</string>

    <!-- Ignite ftu info screen -->
    <string name="ignite_ftu_serene_para">Ota hetki aikaa itsellesi ohjatun Serene-hengitysharjoituksen parissa. Tekemällä harjoituksia säännöllisesti, Serene auttaa parantamaan unen laatua ja yleistä hyvinvointia.</string>

    <!-- Favorites library: Device favorites -->
    <string name="fav_lib_favs_on_device_header">Suosikit: %1$s (%2$s/%3$s)</string>

    <!-- Smart Coaching Link, localized resource because no redirect at polar.com -->
    <string name="smart_coaching_url">https://www.polar.com/fi/smart-coaching?utm_source=flow_featureguidance_android\&amp;utm_medium=in-app\&amp;utm_campaign=smartcoaching_liftup</string>

    <!-- Running test - update -->
    <string name="running_test_vo2max_info"><b>Maksimihapenottokyky (VO2max)</b> tarkoittaa kehon maksimaalista kapasiteettia käyttää happea maksimisuorituksen aikana.\n\nPäivittämällä VO2max-arvosi varmistat, että saat mahdollisimman tarkkaa ja käyttökelpoista dataa. VO2max vaikuttaa kaikkiin laskelmiin, missä huomioidaan kalorit.</string>

    <!-- Cycling test: FTP information -->
    <string name="cycling_test_ftp_info">Funktionaalinen kynnystehoarvo (FTP) kertoo tehon, jota hyvin harjoitellut pyöräilijä pystyy ylläpitämään tunnin ajan.\n\nPäivittämällä FTP-arvon saat tehoalueesi ajan tasalle, mikä auttaa sinua treenaamaan oikealla intensiteetillä.</string>

    <!-- Cycling test info pop-up 2 -->
    <string name="cycling_test_info2">Saat luotettavimmat tulokset pysymällä samalla tehoalueella koko testin ajan. Hidastaminen tekee tuloksista epäluotettavampia.\n\nEnsimmäisessä testissä ohjaamme sinua tehotavoitteella, joka perustuu taustatietoihisi. Se auttaa sinua ylläpitämään tehon tasaisena koko testin ajan. Kun toistat testin, tavoite perustuu aiempiin tuloksiisi.</string>

    <!-- Cycling test info pop-up 3 -->
    <string name="cycling_test_info3">Käytä testiä pyöräilykuntosi seuraamiseen ja yksilöllisten tehoalueidesi määrittämiseen. FTP-tulosta voi verrata muiden samaa sukupuolta olevien pyöräilijöiden tuloksiin, kun se jaetaan painolla. Muista päivittää painosi asetuksissa.</string>

    <!-- Polestar timeline items: (indoor sportsname): (linebreak) in (1 h 2 m 5 s). Do not add s for seconds or other time units. Variable contains the unit. -->
    <string name="ps_diary_complete_training_time">%1$s:\najassa %2$s</string>

    <!-- Polestar timeline items: indoor sportsing: calories -->
    <string name="ps_diary_complete_training_calories">%1$s:\n%2$s</string>

    <!-- Polestar timeline items: outdoor sportsing: distance in an amount of time -->
    <string name="ps_diary_complete_training_distance_time">%1$s:\n%2$s ajassa %3$s</string>

    <!-- Polestar timeline items: outdoor sportsing: (linebreak) distance, calories -->
    <string name="ps_diary_complete_training_distance_calories">%1$s:\n%2$s %3$s</string>

    <!-- Polestar timeline result: sportsname: (linebreak) (123 kcal) in (1 h 2 m 5 s). Do not add s for seconds or other units. Variable contains the unit. -->
    <string name="ps_diary_training_time_calories">%1$s:\n%2$s ajassa %3$s</string>

    <!-- Polestar error cases: Location is off -->
    <string name="record_exercise_location_off">Jotta näet treenin nopeus- ja matkatiedot, salli Flow\&apos;n käyttää sijaintiasi aina.</string>

    <!-- Polestar error cases: Precise location is off -->
    <string name="record_exercise_precise_location_off">Jotta näet treenin nopeus- ja matkatiedot, salli Flow\&apos;n käyttää tarkkaa sijaintiasi.</string>

    <!-- Polestar error cases: Location and precise location are off -->
    <string name="record_exercise_location_off_precise_location_off">Jotta näet treenin nopeus- ja matkatiedot, salli Flow\&apos;n:\n– käyttää sijaintiasi käytettäessä appia tai aina\n– käyttää tarkkaa sijaintiasi</string>

    <!-- Battery status -->
    <string name="battery_status_percentage">Akku %1$s %%</string>

    <!-- sleep edit -->
    <string name="sleep_edit_rules_popup_rule_four">Voit palauttaa alkuperäisen ajan valitsemalla \&apos;Palauta\&apos;</string>

    <!-- walking test -->
    <string name="walking_test_info_part_three">Määrittelemme kuntotasosi VO2max-arvosi, ikäsi ja sukupuolesi perusteella asteikolla \&apos;Heikosta\&apos; \&apos;Huippuun\&apos;.</string>

    <!-- R&D refusal tick box header -->
    <string name="settings_refuse_data_use_for_rd_purposes_header">Tutkimus ja tuotekehitys</string>

    <!-- R&D refusal tick box text -->
    <string name="settings_refuse_data_use_for_rd_purposes_text">En halua, että tietojani käytetään %1$s. Tietojen käyttö auttaa Polaria kehittämään ja parantamaan tuotteita ja palveluita.</string>

    <!-- R&D refusal tick box variable link -->
    <string name="settings_refuse_data_use_for_rd_purposes_link">tutkimukseen ja tuotekehitykseen</string>

    <!-- Alertness -->
    <string name="sleep_and_internal_rhythm">Uni ja sisäinen rytmi</string>

    <!-- Alertness -->
    <string name="boost_from_sleep_accuracy_disclaimer">Ennusteesi on pätevä, jos meillä on tiedot unestasi jokaiselta yöltä viimeisen 7 päivän ajalta</string>

    <!-- Alertness-related info screens -->
    <string name="trends_info_screen_one_text_one"><b>Unipohjaisten vireystulosten</b> trendi näyttää, miten unesi on viime päivinä vaikuttanut vireystilaasi. Tulos voi olla <i>erinomainen</i>, <i>hyvä</i>, <i>kohtalainen</i> tai <i>vähäinen</i>. Erinomainen tulos kertoo, että olet onnistunut nukkumalla tukemaan päiväaikaista vireystilaasi niin hyvin kuin mahdollista. Vähäinen tulos voi johtua esimerkiksi univelasta.</string>

    <!-- Alertness-related info screens -->
    <string name="trends_info_screen_two_text_two">Jos keskimääräinen <b>uniaikasi</b> ei ole lähelläkään <i>unentarvettasi</i>, kannattaa miettiä:\n\n– onko sinulla mahdollisesti univelkaa\n\n– olisiko aiheellista päivittää asetus vastaamaan todellista unentarvettasi</string>

</resources>
